Repository: suitenumerique/docs
Catalog: src/backend/locale/*/LC_MESSAGES/django.po
Languages: de_de, el_gr, fr_fr, it_it, nl_nl, pl_pl, ru_ru, zh_cn

source: Your request for reconciliation was unsuccessful. Reconciliation failed for the following email addresses: {recipient_email}, {other_email}. Please check for typos. You can submit another request with the valid email addresses.
el_gr: Το αίτημά σας για επαλήθευση δεν ολοκληρώθηκε με επιτυχία. Η επαλήθευση απέτυχε για τις ακόλουθες διευθύνσεις email: {recipient_email}, {other_email}. Παρακαλούμε ελέγξτε αν υπάρχουν τυπογραφικά λάθη. Μπορείτε να υποβάλετε ένα νέο αίτημα με τις σωστές διευθύνσεις email.
fr_fr: Votre demande de rapprochement n'a pas abouti. Le rapprochement a échoué pour les adresses e-mail suivantes : {recipient_email}, {other_email}. Veuillez vérifier qu'il n'y a pas de fautes de frappe. Vous pouvez envoyer une nouvelle demande avec des adresses e-mail valides.
it_it: La tua richiesta di riconciliazione non è andata a buon fine. La riconciliazione è fallita per i seguenti indirizzi email: {recipient_email}, {other_email}. Verifica che non ci siano errori di battitura. Puoi inviare un'altra richiesta con gli indirizzi email validi.
nl_nl: Uw verzoek tot verzoening is mislukt. Verzoening mislukt voor de volgende e-mailadressen: {recipient_email}, {other_email}. Controleer op typefouten. U kunt een ander verzoek indienen met de geldige e-mailadressen.
pl_pl: Twoja prośba o połączenie kont nie powiodła się. Łączenie kont nie powiodło się dla następujących adresów e-mail: {recipient_email}, {other_email}. Sprawdź, czy nie ma literówek. Możesz złożyć kolejną prośbę, podając prawidłowe adresy e-mail.
ru_ru: Ваш запрос на сверку не удался. Сверка не удалась для следующих email адресов: {recipient_email}, {other_email}. Пожалуйста, проверьте, нет ли в них опечаток. Вы можете отправить ещё один запрос с действительными адресами электронной почты.
zh_cn: 你的账号合并请求未能完成。 以下邮箱地址合并失败: {recipient_email}、{other_email}。 请检查是否有拼写错误。 你可以使用有效的邮箱地址重新发起请求。

source: Reconciliation of your Docs accounts not completed
el_gr: Η συμφωνία των λογαριασμών σας Docs δεν ολοκληρώθηκε
fr_fr: Le rapprochement de vos comptes Docs n'est pas terminé
it_it: Riconciliazione dei tuoi account Docs non completata
nl_nl: Samenvoeging van je Docs accounts is niet voltooid
pl_pl: Łączenie Twoich kont Docs nie zostało ukończone
ru_ru: Сверка ваших учётных записей Docs не завершена
zh_cn: 你的 Docs 账号合并未完成

source: Make a new request
de_de: Neue Anfrage erstellen
el_gr: Κάντε ένα νέο αίτημα
fr_fr: Faire une nouvelle demande
it_it: Fai una nuova richiesta
nl_nl: Maak een nieuw verzoek
pl_pl: Złóż nową prośbę
ru_ru: Создать новый запрос
zh_cn: 发起新请求

source: title
de_de: Titel
el_gr: τίτλος
fr_fr: titre
it_it: titolo
nl_nl: titel
pl_pl: tytuł
ru_ru: заголовок
zh_cn: 标题

source: excerpt
de_de: Auszug
el_gr: απόσπασμα
fr_fr: extrait
it_it: estratto
nl_nl: uittreksel
pl_pl: fragment
ru_ru: отрывок
zh_cn: 摘要

source: Document
de_de: Dokument
el_gr: Έγγραφο
it_it: Documento
pl_pl: Dokument
ru_ru: Документ
zh_cn: 文档

source: Documents
de_de: Dokumente
el_gr: Έγγραφα
it_it: Documenti
nl_nl: Documenten
pl_pl: Dokumenty
ru_ru: Документы
zh_cn: 文档

source: Untitled Document
de_de: Unbenanntes Dokument
el_gr: Έγγραφο χωρίς τίτλο
fr_fr: Document sans titre
it_it: Documento senza titolo
nl_nl: Naamloos Document
pl_pl: Dokument bez tytułu
ru_ru: Безымянный документ
zh_cn: 未命名文档

source: Open
de_de: Öffnen
el_gr: Άνοιγμα
fr_fr: Ouvrir
it_it: Apri
pl_pl: Otwórz
ru_ru: Открыть
zh_cn: 打开

source: {name} shared a document with you!
de_de: {name} hat ein Dokument mit Ihnen geteilt!
el_gr: Ο/Η {name} μοιράστηκε ένα έγγραφο μαζί σας!
fr_fr: {name} a partagé un document avec vous !
it_it: {name} ha condiviso un documento con te!
nl_nl: {name} heeft een document met u gedeeld!
pl_pl: Dokument został Ci udostępniony przez {name}!
ru_ru: {name} делится с вами документом!
zh_cn: {name} 与你分享了一份文档！

source: {name} invited you with the role "{role}" on the following document:
de_de: {name} hat Sie mit der Rolle "{role}" zu folgendem Dokument eingeladen:
el_gr: Ο/Η {name} σας προσκάλεσε με τον ρόλο "{role}" στο ακόλουθο έγγραφο:
fr_fr: {name} vous a invité avec le rôle "{role}" sur le document suivant :
it_it: {name} ti ha invitato con il ruolo "{role}" nel seguente documento:
nl_nl: {name} heeft u uitgenodigd met de rol "{role}" op het volgende document:
pl_pl: {name} zaprasza Cię z rolą "{role}" do następującego dokumentu:
ru_ru: {name} приглашает вас присоединиться к следующему документу с ролью "{role}":
zh_cn: {name} 邀请你以“{role}”角色加入以下文档：

source: {name} shared a document with you: {title}
de_de: {name} hat ein Dokument mit Ihnen geteilt: {title}
el_gr: Ο/Η {name} μοιράστηκε ένα έγγραφο μαζί σας: {title}
fr_fr: {name} a partagé un document avec vous : {title}
it_it: {name} ha condiviso un documento con te: {title}
nl_nl: {name} heeft een document met u gedeeld: {title}
pl_pl: Dokument został Ci udostępniony przez {name}: {title}
ru_ru: {name} делится с вами документом: {title}
zh_cn: {name} 与你分享了一份文档：{title}

source: Document/user link trace
de_de: Dokument/Benutzer Linkverfolgung
el_gr: Ίχνος συνδέσμου εγγράφου/χρήστη
fr_fr: Trace du lien document/utilisateur
it_it: Traccia del link documento/utente
nl_nl: Document/gebruiker link
pl_pl: Ślad powiązania dokumentu z użytkownikiem
ru_ru: Трассировка связи документ/пользователь
zh_cn: 文档/用户关联记录

source: Document/user link traces
de_de: Dokument/Benutzer Linkverfolgung
el_gr: Ίχνη συνδέσμου εγγράφου/χρήστη
fr_fr: Traces du lien document/utilisateur
it_it: Tracce del link documento/utente
nl_nl: Document/gebruiker link
pl_pl: Ślady powiązań dokumentu z użytkownikiem
ru_ru: Трассировка связей документ/пользователь
zh_cn: 文档/用户关联记录

source: A link trace already exists for this document/user.
de_de: Für dieses Dokument/ diesen Benutzer ist bereits eine Linkverfolgung vorhanden.
el_gr: Ένα ίχνος συνδέσμου υπάρχει ήδη για αυτό το έγγραφο/χρήστη.
fr_fr: Une trace de lien existe déjà pour ce document/utilisateur.
it_it: Esiste già una traccia del link per questo documento/utente.
nl_nl: Een link bestaat al voor dit document/deze gebruiker.
pl_pl: Ślad powiązania dla tego dokumentu i użytkownika już istnieje.
ru_ru: Для этого документа/пользователя уже существует трассировка ссылки.
zh_cn: 此文档/用户已存在关联记录。

source: Document favorite
de_de: Dokumentenfavorit
el_gr: Αγαπημένο έγγραφο
fr_fr: Document favori
it_it: Documento preferito
nl_nl: Document favoriet
pl_pl: Ulubiony dokument
ru_ru: Избранный документ
zh_cn: 文档收藏

source: Document favorites
de_de: Dokumentfavoriten
el_gr: Αγαπημένα έγγραφα
fr_fr: Documents favoris
it_it: Documenti preferiti
nl_nl: Document favorieten
pl_pl: Ulubione dokumenty
ru_ru: Избранные документы
zh_cn: 文档收藏

source: This document is already targeted by a favorite relation instance for the same user.
de_de: Dieses Dokument ist bereits durch den gleichen Benutzer favorisiert worden.
el_gr: Αυτό το έγγραφο στοχεύεται ήδη από μια σχέση αγαπημένου για τον ίδιο χρήστη.
fr_fr: Ce document est déjà un favori de cet utilisateur.
it_it: Questo documento è già associato a un'istanza di relazione preferita per lo stesso utente.
nl_nl: Dit document is al in gebruik als favoriet door dezelfde gebruiker.
pl_pl: Ten dokument jest już objęty relacją ulubionych dla tego samego użytkownika.
ru_ru: Этот документ уже помечен как избранный для этого пользователя.
zh_cn: 此用户已将此文档加入收藏。

source: Document/user relation
de_de: Dokument/Benutzerbeziehung
el_gr: Σχέση εγγράφου/χρήστη
fr_fr: Relation document/utilisateur
it_it: Relazione documento/utente
nl_nl: Document/gebruiker relatie
pl_pl: Relacja dokumentu z użytkownikiem
ru_ru: Отношение документ/пользователь
zh_cn: 文档/用户关联

source: Document/user relations
de_de: Dokument/Benutzerbeziehungen
el_gr: Σχέσεις εγγράφου/χρήστη
fr_fr: Relations document/utilisateur
it_it: Relazioni documento/utente
nl_nl: Document/gebruiker relaties
pl_pl: Relacje dokumentu z użytkownikami
ru_ru: Отношения документ/пользователь
zh_cn: 文档/用户关联

source: This user is already in this document.
de_de: Dieser Benutzer befindet sich bereits in diesem Dokument.
el_gr: Αυτός ο χρήστης συμμετέχει ήδη σε αυτό το έγγραφο.
fr_fr: Cet utilisateur est déjà dans ce document.
it_it: Questo utente è già presente in questo documento.
nl_nl: De gebruiker bestaat al in dit document.
pl_pl: Ten użytkownik ma już dostęp do tego dokumentu.
ru_ru: Этот пользователь уже имеет доступ к этому документу.
zh_cn: 该用户已是此文档的成员。

source: This team is already in this document.
de_de: Dieses Team befindet sich bereits in diesem Dokument.
el_gr: Αυτή η ομάδα συμμετέχει ήδη σε αυτό το έγγραφο.
fr_fr: Cette équipe est déjà dans ce document.
it_it: Questo team è già presente in questo documento.
nl_nl: Dit team bestaat al in dit document.
pl_pl: Ten zespół ma już dostęp do tego dokumentu.
ru_ru: Эта команда уже имеет доступ к этому документу.
zh_cn: 该团队已是此文档的成员。

source: Either user or team must be set, not both.
de_de: Benutzer oder Team müssen gesetzt werden, nicht beides.
el_gr: Πρέπει να οριστεί είτε χρήστης είτε ομάδα, όχι και τα δύο.
fr_fr: L'utilisateur ou l'équipe doivent être définis, pas les deux.
it_it: Deve essere impostato l'utente o il team, non entrambi.
nl_nl: Een gebruiker of team moet gekozen worden, maar niet beide.
pl_pl: Należy wskazać użytkownika albo zespół, ale nie oba jednocześnie.
ru_ru: Может быть выбран либо пользователь, либо команда, но не оба варианта сразу.
zh_cn: 必须设置用户或团队其中之一，不能同时设置两者。

source: Document ask for access
de_de: Dokument um Zugriff bitten
el_gr: Αίτημα πρόσβασης σε έγγραφο
fr_fr: Demande d'accès au document
it_it: Richiesta di accesso al documento
nl_nl: Document verzoekt om toegang
pl_pl: Prośba o dostęp do dokumentu
ru_ru: Документ запрашивает доступ
zh_cn: 文档访问申请

source: Document ask for accesses
de_de: Dokumentenabfragen
el_gr: Αιτήματα πρόσβασης σε έγγραφα
fr_fr: Demande d'accès au document
it_it: Richieste di accesso al documento
nl_nl: Document verzoekt om toegangen
pl_pl: Prośby o dostęp do dokumentu
ru_ru: Документ запрашивает доступы
zh_cn: 文档访问申请

source: This user has already asked for access to this document.
de_de: Dieser Benutzer hat bereits um Zugang zu diesem Dokument gebeten.
el_gr: Αυτός ο χρήστης έχει ήδη ζητήσει πρόσβαση σε αυτό το έγγραφο.
fr_fr: Cet utilisateur a déjà demandé l'accès à ce document.
it_it: Questo utente ha già richiesto l'accesso a questo documento.
nl_nl: Deze gebruiker heeft al om toegang tot dit document gevraagd.
pl_pl: Ten użytkownik już poprosił o dostęp do tego dokumentu.
ru_ru: Этот пользователь уже запросил доступ к этому документу.
zh_cn: 此用户已申请过访问此文档的权限。

source: {name} would like access to a document!
de_de: {name} möchte Zugriff auf ein Dokument erhalten!
el_gr: Ο/Η {name} θα ήθελε πρόσβαση σε ένα έγγραφο!
fr_fr: {name} souhaiterait accéder au document suivant !
it_it: {name} desidera accedere a un documento!
nl_nl: {name} verzoekt toegang tot een document!
pl_pl: {name} chce uzyskać dostęp do dokumentu!
ru_ru: {name} хочет получить доступ к документу!
zh_cn: {name} 想要访问文档！

source: {name} would like access to the following document:
de_de: {name} möchte auf das folgende Dokument zugreifen:
el_gr: Ο/Η {name} θα ήθελε πρόσβαση στο ακόλουθο έγγραφο:
fr_fr: {name} souhaiterait accéder au document suivant :
it_it: {name} desidera accedere al seguente documento:
nl_nl: {name} verzoekt toegang tot het volgende document:
pl_pl: {name} chce uzyskać dostęp do następującego dokumentu:
ru_ru: {name} хочет получить доступ к следующему документу:
zh_cn: {name} 想要访问以下文档：

source: {name} is asking for access to the document: {title}
de_de: {name} bittet um Zugang zum Dokument: {title}
el_gr: Ο/Η {name} ζητά πρόσβαση στο έγγραφο: {title}
fr_fr: {name} demande l'accès au document : {title}
it_it: {name} sta richiedendo l'accesso al documento: {title}
nl_nl: {name} verzoekt toegang tot het document: {title}
pl_pl: {name} prosi o dostęp do dokumentu: {title}
ru_ru: {name} запрашивает доступ к документу: {title}
zh_cn: {name} 申请访问文档：{title}

source: Thread
el_gr: Νήμα
fr_fr: Conversation
it_it: Discussione
nl_nl: Kanaal
pl_pl: Wątek
ru_ru: Обсуждение
zh_cn: 讨论串

source: Threads
el_gr: Νήματα
fr_fr: Conversations
it_it: Discussioni
nl_nl: Kanalen
pl_pl: Wątki
ru_ru: Обсуждения
zh_cn: 讨论串

source: Anonymous
de_de: Gast
el_gr: Ανώνυμος
fr_fr: Anonyme
it_it: Anonimo
nl_nl: Anoniem
pl_pl: Anonimowy
ru_ru: Аноним
zh_cn: 匿名

source: Comment
de_de: Kommentar
el_gr: Σχόλιο
fr_fr: Commentaire
it_it: Commento
nl_nl: Reactie
pl_pl: Komentarz
ru_ru: Комментарий
zh_cn: 评论

source: Comments
de_de: Kommentare
el_gr: Σχόλια
fr_fr: Commentaires
it_it: Commenti
nl_nl: Reacties
pl_pl: Komentarze
ru_ru: Комментарии
zh_cn: 评论

source: This emoji has already been reacted to this comment.
el_gr: Αυτό το emoji έχει χρησιμοποιηθεί ήδη ως αντίδραση σε αυτό το σχόλιο.
fr_fr: Cet émoji a déjà été réagi à ce commentaire.
it_it: Questa emoji è già stata usata come reazione a questo commento.
nl_nl: Deze emoji is al op deze opmerking gereageerd.
pl_pl: Ta reakcja emoji została już dodana do tego komentarza.
ru_ru: Этот эмодзи уже использован в этом комментарии.
zh_cn: 此评论已添加过该表情回应。

source: Reaction
de_de: Reaktion
el_gr: Αντίδραση
fr_fr: Réaction
it_it: Reazione
nl_nl: Reactie
pl_pl: Reakcja
ru_ru: Реакция
zh_cn: 回应

source: Reactions
de_de: Reaktionen
el_gr: Αντιδράσεις
fr_fr: Réactions
it_it: Reazioni
nl_nl: Reacties
pl_pl: Reakcje
ru_ru: Реакции
zh_cn: 回应

source: Mention
nl_nl: Vermelding
zh_cn: 提及

source: Mentions
nl_nl: Vermeldingen
zh_cn: 提及

source: a deleted user
fr_fr: un utilisateur supprimé
nl_nl: een verwijderde gebruiker
zh_cn: 已删除的用户

source: The thread does not belong to this document.
fr_fr: Le fil de discussion n'appartient pas à ce document.
nl_nl: De discussie hoort niet bij dit document.
zh_cn: 该评论串不属于此文档。

source: {name} mentioned you in a comment in "{title}"
fr_fr: {name} vous a mentionné(e) dans un commentaire dans "{title}"
nl_nl: {name} noemde u in een opmerking in "{title}"
zh_cn: {name} 在“{title}”的评论中提到了你

source: {name} mentioned you in a comment in the following document:
fr_fr: {name} vous a mentionné(e) dans un commentaire dans le document suivant :
nl_nl: {name} noemde u in een opmerking in het volgende document:
zh_cn: {name} 在以下文档的评论中提到了你:

source: {name} mentioned you in "{title}"
fr_fr: {name} vous a mentionné(e) dans "{title}"
nl_nl: {name} noemde u in "{title}"
zh_cn: {name} 在“{title}”中提到了你

source: {name} mentioned you in the following document:
fr_fr: {name} vous a mentionné(e) dans le document suivant :
nl_nl: {name} noemde u in het volgende document:
zh_cn: {name} 在以下文档中提到了你:

source: email address
de_de: E-Mail-Adresse
el_gr: διεύθυνση email
fr_fr: adresse e-mail
it_it: indirizzo email
nl_nl: e-mailadres
pl_pl: adres e-mail
ru_ru: адрес электронной почты
zh_cn: 邮箱地址

source: Document invitation
de_de: Einladung zum Dokument
el_gr: Πρόσκληση σε έγγραφο
fr_fr: Invitation à un document
it_it: Invito al documento
nl_nl: Document uitnodiging
pl_pl: Zaproszenie do dokumentu
ru_ru: Приглашение для документа
zh_cn: 文档邀请

source: Document invitations
de_de: Dokumenteinladungen
el_gr: Προσκλήσεις εγγράφου
fr_fr: Invitations à un document
it_it: Inviti al documento
nl_nl: Document uitnodigingen
pl_pl: Zaproszenia do dokumentu
ru_ru: Приглашения для документов
zh_cn: 文档邀请

source: This email is already associated to a registered user.
de_de: Diese E-Mail ist bereits einem registrierten Benutzer zugeordnet.
el_gr: Αυτό το email σχετίζεται ήδη με έναν εγγεγραμμένο χρήστη.
fr_fr: Cette adresse email est déjà associée à un utilisateur inscrit.
it_it: Questa email è già associata a un utente registrato.
nl_nl: Deze email is al geassocieerd met een geregistreerde gebruiker.
pl_pl: Ten e-mail jest już powiązany z zarejestrowanym użytkownikiem.
ru_ru: Этот адрес уже связан с зарегистрированным пользователем.
zh_cn: 该邮箱已被注册。

source: Migrated
fr_fr: Migré
nl_nl: Gemigreerd
zh_cn: 已迁移

source: Already migrated
fr_fr: Déjà migré
nl_nl: Al gemigreerd
zh_cn: 已迁移过

source: Nothing in the object storage
fr_fr: Rien dans le stockage d'objets
nl_nl: Niets in de objectopslag
zh_cn: 对象存储中无内容

source: No readable version
fr_fr: Aucune version lisible
nl_nl: Geen leesbare versie
zh_cn: 无可读版本

source: Failed
fr_fr: Échec
nl_nl: Mislukt
zh_cn: 失败

source: status
fr_fr: statut
zh_cn: 状态

source: versions
nl_nl: versies
zh_cn: 版本

source: applied
fr_fr: appliqué
nl_nl: toegepast
zh_cn: 已应用

source: versions that added content, one activity entry each
fr_fr: versions ayant ajouté du contenu, une entrée d'activité chacune
nl_nl: versies die inhoud hebben toegevoegd, met elk één activiteitvermelding
zh_cn: 添加了内容的版本,每个版本对应一条活动记录

source: skipped
fr_fr: ignoré
nl_nl: overgeslagen
zh_cn: 已跳过

source: versions that could not be read
fr_fr: versions qui n'ont pas pu être lues
nl_nl: versies die niet konden worden gelezen
zh_cn: 无法读取的版本

source: dropped
fr_fr: abandonné
nl_nl: laten vallen
zh_cn: 已丢弃

source: versions older than the ones the server replays
fr_fr: versions antérieures à celles que le serveur rejoue
nl_nl: versies ouder dan degene die de server opnieuw afspeelt
zh_cn: 早于服务器重放范围的旧版本

source: duration
fr_fr: durée
nl_nl: duur
zh_cn: 耗时

source: error
fr_fr: erreur
nl_nl: fout
zh_cn: 错误

source: Document migration
fr_fr: Migration de document
nl_nl: Document migratie
zh_cn: 文档迁移

source: Document migrations
fr_fr: Migration des documents
nl_nl: Document migraties
zh_cn: 文档迁移

source: Logo email
el_gr: Λογότυπο email
fr_fr: Logo de l'e-mail
pl_pl: Logo w wiadomości e-mail
ru_ru: Логотип email
zh_cn: 邮件徽标

source: Docs, your new essential tool for organizing, sharing and collaborating on your documents as a team.
de_de: Docs, Ihr neues unentbehrliches Werkzeug für die Organisation, den Austausch und die Zusammenarbeit in Ihren Dokumenten als Team.
el_gr: Docs, το νέο απαραίτητο εργαλείο σας για την οργάνωση, τον διαμοιρασμό και τη συνεργασία στα έγγραφά σας ως ομάδα.
fr_fr: Docs, votre nouvel outil incontournable pour organiser, partager et collaborer sur vos documents en équipe.
it_it: Docs, il tuo nuovo strumento essenziale per organizzare, condividere e collaborare sui tuoi documenti in team.
nl_nl: Docs, jouw nieuwe essentiële tool voor het organiseren, delen en collaboreren van documenten als team.
pl_pl: Docs, Twoje nowe niezbędne narzędzie do organizowania, udostępniania i wspólnej pracy nad dokumentami w zespole.
ru_ru: Docs, ваш новый инструмент для организации и совместного использования документов в вашей команде.
zh_cn: Docs，与团队协作、整理和分享文档的全新必备工具。

source: Brought to you by %(brandname)s
de_de: Erstellt von %(brandname)s
el_gr: Σας προσφέρεται από την %(brandname)s
fr_fr: Proposé par %(brandname)s
it_it: Offerto da %(brandname)s
nl_nl: Geleverd door %(brandname)s
pl_pl: Dostarczone przez %(brandname)s
ru_ru: Доступ получен от %(brandname)s
zh_cn: 由 %(brandname)s 提供

source: sub
el_gr: sub (αναγνωριστικό υποκειμένου)
fr_fr: sous-groupe
nl_nl: id
ru_ru: вложение

source: id
el_gr: αναγνωριστικό
fr_fr: identifiant/id

source: Docs AI
el_gr: Τεχνητή Νοημοσύνη (AI) Docs
fr_fr: Docs IA
ru_ru: Docs ИИ
