Repository: suitenumerique/docs
Catalog: src/backend/locale/*/LC_MESSAGES/django.po
Languages: de_de, el_gr, fr_fr, it_it, nl_nl, pl_pl, ru_ru, zh_cn

source: Personal info
de_de: Persönliche Daten
el_gr: Προσωπικές πληροφορίες
fr_fr: Infos Personnelles
it_it: Informazioni personali
nl_nl: Persoonlijke informatie
pl_pl: Dane osobowe
ru_ru: Личная информация
zh_cn: 个人信息

source: Permissions
de_de: Berechtigungen
el_gr: Δικαιώματα
it_it: Permessi
nl_nl: Machtigingen
pl_pl: Uprawnienia
ru_ru: Разрешения
zh_cn: 权限

source: Important dates
de_de: Wichtige Termine
el_gr: Σημαντικές ημερομηνίες
fr_fr: Dates importantes
it_it: Date importanti
nl_nl: Belangrijke data
pl_pl: Ważne daty
ru_ru: Важные даты
zh_cn: 重要日期

source: Permanently delete selected users
fr_fr: Supprimer définitivement les utilisateurs sélectionnés
it_it: Elimina permanentemente gli utenti selezionati
nl_nl: Geselecteerde gebruikers permanent verwijderen
pl_pl: Trwale usuń wybranych użytkowników
ru_ru: Полностью удалить выбранных пользователей
zh_cn: 永久删除所选用户

source: Import job created and queued.
de_de: Import-Job erstellt und in der Warteschlange.
el_gr: Η εργασία εισαγωγής δημιουργήθηκε και μπήκε στην ουρά.
fr_fr: Tâche d'import créée et mise en file d'attente.
it_it: Attività di importazione creata e inserita in coda.
nl_nl: Import taak gemaakt en in de wachtrij geplaatst.
pl_pl: Zadanie importu zostało utworzone i dodane do kolejki.
ru_ru: Задание по импорту создано и поставлено в очередь.
zh_cn: 导入任务已创建并加入队列。

source: Process selected user reconciliations
el_gr: Επεξεργασία επιλεγμένων συμφωνιών χρηστών
fr_fr: Traiter les rapprochements de l'utilisateur sélectionné
it_it: Elabora le riconciliazioni utenti selezionate
nl_nl: Verwerk geselecteerde gebruikers samenvoeging
pl_pl: Przetwórz wybrane połączenia użytkowników
ru_ru: Обработка выбранных пользовательских сверок
zh_cn: 处理所选用户的账号合并

source: Tree structure
de_de: Baumstruktur
el_gr: Δομή δέντρου
fr_fr: Arborescence
it_it: Struttura ad albero
nl_nl: Boomstructuur
pl_pl: Struktura drzewa
ru_ru: Древовидная структура
zh_cn: 树形结构

source: Title
de_de: Titel
el_gr: Τίτλος
fr_fr: Titre
it_it: Titolo
nl_nl: Titel
pl_pl: Tytuł
ru_ru: Заголовок
zh_cn: 标题

source: Search
de_de: Suchen
el_gr: Αναζήτηση
fr_fr: Recherche
it_it: Cerca
nl_nl: Zoeken
pl_pl: Szukaj
ru_ru: Поиск
zh_cn: 搜索

source: Creator is me
de_de: Ersteller bin ich
el_gr: Δημιουργός είμαι εγώ
fr_fr: Je suis l'auteur
it_it: Il creatore sono io
nl_nl: Ik ben eigenaar
pl_pl: Jestem twórcą
ru_ru: Создатель - я
zh_cn: 创建者是我

source: Favorite
de_de: Favorit
el_gr: Αγαπημένο
fr_fr: Favoris
it_it: Preferiti
nl_nl: Favoriet
pl_pl: Ulubione
ru_ru: Избранное
zh_cn: 收藏

source: A new document was created on your behalf!
de_de: Ein neues Dokument wurde in Ihrem Namen erstellt!
el_gr: Ένα νέο έγγραφο δημιουργήθηκε εκ μέρους σας!
fr_fr: Un nouveau document a été créé pour vous !
it_it: Un nuovo documento è stato creato a tuo nome!
nl_nl: Een nieuw document is namens u gemaakt!
pl_pl: Nowy dokument został utworzony w Twoim imieniu!
ru_ru: Новый документ был создан от вашего имени!
zh_cn: 已为你创建了新文档！

source: You have been granted ownership of a new document:
de_de: Sie sind Besitzer eines neuen Dokuments:
el_gr: Σας παραχωρήθηκε η ιδιοκτησία ενός νέου εγγράφου:
fr_fr: Vous avez été déclaré propriétaire d'un nouveau document :
it_it: Sei ora proprietario di un nuovo documento:
nl_nl: U heeft eigenaarschap van een nieuw document gekregen:
pl_pl: Przyznano Ci rolę właściciela nowego dokumentu:
ru_ru: Вы назначены владельцем для нового документа:
zh_cn: 你已成为新文档的所有者：

source: This field is required.
de_de: Dies ist ein Pflichtfeld.
el_gr: Αυτό το πεδίο είναι υποχρεωτικό.
fr_fr: Ce champ est obligatoire.
it_it: Questo campo è obbligatorio.
nl_nl: Dit veld is verplicht.
pl_pl: To pole jest wymagane.
ru_ru: Это поле обязательное.
zh_cn: 此字段为必填。

source: Link reach '%(link_reach)s' is not allowed based on parent document configuration.
de_de: Der Zugriff auf den Link '%(link_reach)s' ist aufgrund der Konfiguration übergeordneter Dokumente nicht erlaubt.
el_gr: Η εμβέλεια συνδέσμου '%(link_reach)s' δεν επιτρέπεται βάσει της διαμόρφωσης του γονικού εγγράφου.
fr_fr: La portée du lien '%(link_reach)s' n'est pas autorisée en fonction de la configuration du document parent.
it_it: La visibilità del link '%(link_reach)s' non è consentita in base alla configurazione del documento principale.
nl_nl: Link bereik '%(link_reach)s' is niet toegestaan op basis van bovenliggende documentconfiguratie.
pl_pl: Zasięg linku „%(link_reach)s” nie jest dozwolony zgodnie z konfiguracją dokumentu nadrzędnego.
ru_ru: Доступ по ссылке '%(link_reach)s' запрещён в соответствии с настройками родительского документа.
zh_cn: 根据父文档设置，不允许链接范围“%(link_reach)s”。

source: copy of {title}
de_de: Kopie von {title}
el_gr: αντίγραφο του {title}
fr_fr: copie de {title}
it_it: copia di {title}
nl_nl: kopie van {title}
pl_pl: kopia {title}
ru_ru: копия {title}
zh_cn: {title} 的副本

source: A comment can have a maximum of %(max)d distinct reactions.
fr_fr: Un commentaire peut recevoir au maximum %(max)d réactions différentes.
it_it: Un commento può avere al massimo %(max)d reazioni distinte.
nl_nl: Een opmerking kan maximaal %(max)d verschillende reacties hebben.
pl_pl: Komentarz może mieć maksymalnie %(max)d różnych reakcji.
ru_ru: В комментариях может быть максимум %(max)d отдельных реакций.
zh_cn: 一条评论最多可有 %(max)d 种不同的表情回应。

source: Impress core application
el_gr: Κεντρική εφαρμογή Impress
fr_fr: Noyau d'application Impress
it_it: Applicazione core Impress
nl_nl: Docs kern applicatie
pl_pl: Główna aplikacja Impress
ru_ru: Ядро приложения Impress
zh_cn: Impress 核心应用程序

source: Reader
de_de: Lesen
el_gr: Αναγνώστης
fr_fr: Lecteur
it_it: Lettore
nl_nl: Lezer
pl_pl: Czytelnik
ru_ru: Читатель
zh_cn: 查看者

source: Commenter
de_de: Kommentieren
el_gr: Σχολιαστής
fr_fr: Commentateur
it_it: Autore dei commenti
nl_nl: Commentator
pl_pl: Komentujący
ru_ru: Комментатор
zh_cn: 评论者

source: Editor
de_de: Bearbeiten
el_gr: Συντάκτης
fr_fr: Éditeur
nl_nl: Redacteur
pl_pl: Edytor
ru_ru: Редактор
zh_cn: 编辑者

source: Administrator
el_gr: Διαχειριστής
fr_fr: Administrateur
it_it: Amministratore
nl_nl: Beheerder
ru_ru: Администратор
zh_cn: 管理员

source: Owner
de_de: Besitzer
el_gr: Ιδιοκτήτης
fr_fr: Propriétaire
it_it: Proprietario
nl_nl: Eigenaar
pl_pl: Właściciel
ru_ru: Владелец
zh_cn: 所有者

source: Restricted
de_de: Beschränkt
el_gr: Περιορισμένο
fr_fr: Restreint
it_it: Limitato
nl_nl: Beperkt
pl_pl: Ograniczony dostęp
ru_ru: Доступ ограничен
zh_cn: 受限

source: Authenticated
de_de: Authentifiziert
el_gr: Πιστοποιημένο
fr_fr: Authentifié
it_it: Autenticato
nl_nl: Geauthenticeerd
pl_pl: Dostęp dla uwierzytelnionych
ru_ru: Аутентификация выполнена
zh_cn: 已认证

source: Public
de_de: Öffentlich
el_gr: Δημόσιο
it_it: Pubblico
nl_nl: Publiek
pl_pl: Dostęp publiczny
ru_ru: Доступно всем
zh_cn: 公开

source: First child
de_de: Erstes Unterelement
el_gr: Πρώτο θυγατρικό
fr_fr: Premier enfant
it_it: Primo figlio
nl_nl: Eerste node
pl_pl: Pierwszy element podrzędny
ru_ru: Первый потомок
zh_cn: 第一个子项目

source: Last child
de_de: Letztes Unterelement
el_gr: Τελευταίο θυγατρικό
fr_fr: Dernier enfant
it_it: Ultimo figlio
nl_nl: Laatste node
pl_pl: Ostatni element podrzędny
ru_ru: Последний потомок
zh_cn: 最后一个子项目

source: First sibling
de_de: Erstes Nebenelement
el_gr: Πρώτο αδελφό
fr_fr: Premier frère ou sœur
it_it: Primo elemento fratello
nl_nl: Eerste naaste
pl_pl: Pierwszy element równorzędny
ru_ru: Первый предок
zh_cn: 第一个同级项目

source: Last sibling
de_de: Letztes Nebenelement
el_gr: Τελευταίο αδελφό
fr_fr: Dernière relation
it_it: Ultimo elemento fratello
nl_nl: Laatste naaste
pl_pl: Ostatni element równorzędny
ru_ru: Последний предок
zh_cn: 最后一个同级项目

source: Left
de_de: Links
el_gr: Αριστερά
fr_fr: Gauche
it_it: Sinistra
nl_nl: Links
pl_pl: W lewo
ru_ru: Слева
zh_cn: 左

source: Right
de_de: Rechts
el_gr: Δεξιά
fr_fr: Droite
it_it: Destra
nl_nl: Rechts
pl_pl: W prawo
ru_ru: Справа
zh_cn: 右

source: primary key for the record as UUID
de_de: Primärschlüssel für den Datensatz als UUID
el_gr: πρωτεύον κλειδί για την εγγραφή ως UUID
fr_fr: clé primaire pour l'enregistrement en tant que UUID
it_it: chiave primaria per il record come UUID
nl_nl: primaire sleutel voor dossier als UUID
pl_pl: klucz główny dla rekordu jako UUID
ru_ru: первичный ключ для записи как UUID
zh_cn: 记录的主键（UUID）

source: created on
de_de: Erstellt am
el_gr: δημιουργήθηκε στις
fr_fr: créé le
it_it: creato il
nl_nl: gecreëerd op
pl_pl: utworzono
ru_ru: создано
zh_cn: 创建于

source: date and time at which a record was created
de_de: Datum und Uhrzeit, an dem ein Datensatz erstellt wurde
el_gr: ημερομηνία και ώρα δημιουργίας μιας εγγραφής
fr_fr: date et heure de création de l'enregistrement
it_it: data e ora in cui è stato creato un record
nl_nl: datum en tijd waarop dossier is gecreeërd
pl_pl: data i godzina utworzenia rekordu
ru_ru: дата и время создания записи
zh_cn: 记录的创建日期与时间

source: updated on
de_de: Aktualisiert
el_gr: ενημερώθηκε στις
fr_fr: mis à jour le
it_it: aggiornato il
nl_nl: Laatst gewijzigd op
pl_pl: zaktualizowano
ru_ru: обновлено
zh_cn: 更新于

source: date and time at which a record was last updated
de_de: Datum und Uhrzeit, an dem zuletzt aktualisiert wurde
el_gr: ημερομηνία και ώρα τελευταίας ενημέρωσης μιας εγγραφής
fr_fr: date et heure de la dernière mise à jour de l'enregistrement
it_it: data e ora in cui l’ultimo record è stato aggiornato
nl_nl: datum en tijd waarop dossier laatst was gewijzigd
pl_pl: data i godzina ostatniej aktualizacji rekordu
ru_ru: дата и время последнего обновления записи
zh_cn: 记录的最后更新日期与时间

source: We couldn't find a user with this sub but the email is already associated with a registered user.
de_de: Wir konnten keinen Benutzer mit diesem Abo finden, aber die E-Mail-Adresse ist bereits einem registrierten Benutzer zugeordnet.
el_gr: Δεν μπορέσαμε να βρούμε χρήστη με αυτό το sub, αλλά το email σχετίζεται ήδη με έναν εγγεγραμμένο χρήστη.
fr_fr: Nous n'avons pas pu trouver un utilisateur avec ce sous-groupe mais l'e-mail est déjà associé à un utilisateur enregistré.
it_it: Impossibile trovare un utente con questo sub, ma l'email è già associata a un utente registrato.
nl_nl: Wij konden geen gebruiker vinden met dit id, maar de email is al geassocieerd met een geregistreerde gebruiker.
pl_pl: Nie znaleźliśmy użytkownika z tym identyfikatorem sub, ale adres e-mail jest już powiązany z zarejestrowanym użytkownikiem.
ru_ru: Мы не смогли найти пользователя с этими данными, но этот адрес уже связан с зарегистрированным пользователем.
zh_cn: 未找到此 sub 对应的用户，但该邮箱已被注册。

source: Required. 255 characters or fewer. ASCII characters only.
de_de: Pflichtfeld. 255 Zeichen oder weniger. Buchstaben (nur ASCII), Ziffern und die Zeichen @/-/_/.
el_gr: Υποχρεωτικό. 255 χαρακτήρες ή λιγότεροι. Μόνο χαρακτήρες ASCII.
fr_fr: Obligatoire. 255 caractères ou moins. Caractères ASCII uniquement.
it_it: Obbligatorio. Massimo 255 caratteri. Solo caratteri ASCII.
nl_nl: Vereist. 255 tekens of minder. Alleen ASCII tekens.
pl_pl: Wymagane. 255 znaków lub mniej. Tylko znaki ASCII.
ru_ru: Обязательно. 255 символов или меньше. Только ASCII символы.
zh_cn: 必填。不超过 255 个字符。仅限 ASCII 字符。

source: full name
de_de: Name
el_gr: πλήρες όνομα
fr_fr: nom complet
it_it: nome completo
nl_nl: volledige naam
pl_pl: imię i nazwisko
ru_ru: полное имя
zh_cn: 全名

source: short name
de_de: Kurzbezeichnung
el_gr: σύντομο όνομα
fr_fr: nom court
it_it: nome
nl_nl: gebruikersnaam
pl_pl: krótka nazwa
ru_ru: короткое имя
zh_cn: 简称

source: identity email address
de_de: Identitäts-E-Mail-Adresse
el_gr: διεύθυνση email ταυτότητας
fr_fr: adresse e-mail d'identité
it_it: indirizzo email di identità
nl_nl: identiteit emailadres
pl_pl: adres e-mail używany do identyfikacji
ru_ru: личный адрес электронной почты
zh_cn: 身份邮箱

source: admin email address
de_de: Admin E-Mail-Adresse
el_gr: διεύθυνση email διαχειριστή
fr_fr: adresse e-mail de l'administrateur
it_it: Indirizzo email dell'amministratore
nl_nl: admin emailadres
pl_pl: adres e-mail administratora
ru_ru: e-mail администратора
zh_cn: 管理员邮箱地址

source: language
de_de: Sprache
el_gr: γλώσσα
fr_fr: langue
it_it: lingua
nl_nl: taal
pl_pl: język
ru_ru: язык
zh_cn: 语言

source: The language in which the user wants to see the interface.
de_de: Die Sprache, in der der Benutzer die Benutzeroberfläche sehen möchte.
el_gr: Η γλώσσα στην οποία ο χρήστης θέλει να δει τη διεπαφή.
fr_fr: La langue dans laquelle l'utilisateur veut voir l'interface.
it_it: La lingua in cui l'utente vuole vedere l'interfaccia.
nl_nl: De taal waarin de gebruiker de interface wil zien.
pl_pl: Język, w którym użytkownik chce wyświetlać interfejs.
ru_ru: Язык, на котором пользователь хочет видеть интерфейс.
zh_cn: 用户希望界面显示的语言。

source: The timezone in which the user wants to see times.
de_de: Die Zeitzone, in der der Nutzer Zeiten sehen möchte.
el_gr: Η ζώνη ώρας στην οποία ο χρήστης θέλει να βλέπει την ώρα.
fr_fr: Le fuseau horaire dans lequel l'utilisateur souhaite voir les heures.
it_it: Il fuso orario in cui l'utente vuole vedere gli orari.
nl_nl: De tijdzone waarin de gebruiker de tijden wil zien.
pl_pl: Strefa czasowa, według której użytkownik chce wyświetlać czas.
ru_ru: Часовой пояс, в котором пользователь хочет видеть время.
zh_cn: 用户希望显示时间所用的时区。

source: device
de_de: Gerät
el_gr: συσκευή
fr_fr: appareil
it_it: dispositivo
nl_nl: apparaat
pl_pl: urządzenie
ru_ru: устройство
zh_cn: 设备

source: Whether the user is a device or a real user.
de_de: Ob der Benutzer ein Gerät oder ein echter Benutzer ist.
el_gr: Εάν ο χρήστης είναι μια συσκευή ή πραγματικός χρήστης.
fr_fr: Si l'utilisateur est un appareil ou un utilisateur réel.
it_it: Se l'utente è un dispositivo o un utente reale.
nl_nl: Of de gebruiker een apparaat is of een echte gebruiker.
pl_pl: Określa, czy konto reprezentuje urządzenie, czy rzeczywistego użytkownika.
ru_ru: Пользователь является устройством или человеком.
zh_cn: 该用户是设备还是真实用户。

source: staff status
de_de: Status des Teammitgliedes
el_gr: κατάσταση προσωπικού
fr_fr: statut d'équipe
it_it: stato del personale
nl_nl: beheerder status
pl_pl: status członka personelu
ru_ru: статус сотрудника
zh_cn: 工作人员状态

source: Whether the user can log into this admin site.
de_de: Gibt an, ob der Benutzer sich in diese Admin-Seite einloggen kann.
el_gr: Εάν ο χρήστης μπορεί να συνδεθεί σε αυτόν τον ιστότοπο διαχείρισης.
fr_fr: Si l'utilisateur peut se connecter à ce site d'administration.
it_it: Indica se l'utente può accedere a questo sito amministratore.
nl_nl: Of de gebruiker kan inloggen in het beheer gedeelte.
pl_pl: Określa, czy użytkownik może zalogować się do panelu administracyjnego.
ru_ru: Может ли пользователь войти на этот административный сайт.
zh_cn: 用户是否可以登录此管理后台。

source: active
de_de: aktiviert
el_gr: ενεργός
fr_fr: actif
it_it: attivo
nl_nl: actief
pl_pl: aktywny
ru_ru: активный
zh_cn: 启用

source: Whether this user should be treated as active. Unselect this instead of deleting accounts.
de_de: Ob dieser Benutzer als aktiviert behandelt werden soll. Deaktivieren Sie diese Option, anstatt Konten zu löschen.
el_gr: Εάν αυτός ο χρήστης πρέπει να θεωρείται ενεργός. Αποεπιλέξτε το αντί να διαγράψετε λογαριασμούς.
fr_fr: Si cet utilisateur doit être traité comme actif. Désélectionnez ceci au lieu de supprimer des comptes.
it_it: Indica se questo utente deve essere trattato come attivo. Deseleziona invece di eliminare gli account.
nl_nl: Of een gebruiker als actief moet worden beschouwd. Deselecteer dit in plaats van het account te deleten.
pl_pl: Określa, czy ten użytkownik powinien być traktowany jako aktywny. Odznacz tę opcję zamiast usuwać konto.
ru_ru: Должен ли пользователь рассматриваться как активный. Альтернатива удалению учётных записей.
zh_cn: 此用户是否处于启用状态。如需停用，请取消勾选此项，而非删除账号。

source: first connection status
de_de: Status der ersten Verbindung
el_gr: πρώτη κατάσταση σύνδεσης
fr_fr: état de la première connexion
it_it: stato della prima connessione
nl_nl: eerste verbinding status
pl_pl: status pierwszego połączenia
ru_ru: состояние первого подключения
zh_cn: 首次连接状态

source: Whether the user has completed the first connection process.
de_de: Gibt an, ob der Benutzer die Prozedur der ersten Verbindung abgeschlossen hat.
el_gr: Εάν ο χρήστης έχει ολοκληρώσει τη διαδικασία της πρώτης σύνδεσης.
fr_fr: Si l'utilisateur a terminé le processus de première connexion.
it_it: Indica se l'utente ha completato il processo di prima connessione.
nl_nl: Of de gebruiker het eerste verbindingsproces heeft voltooid.
pl_pl: Czy użytkownik zakończył proces pierwszego połączenia.
ru_ru: Завершил ли пользователь процесс первого соединения.
zh_cn: 用户是否已完成首次连接流程。

source: user
de_de: Benutzer
el_gr: χρήστης
fr_fr: utilisateur
it_it: utente
nl_nl: gebruiker
pl_pl: użytkownik
ru_ru: пользователь
zh_cn: 用户

source: users
de_de: Benutzer
el_gr: χρήστες
fr_fr: utilisateurs
it_it: utenti
nl_nl: gebruikers
pl_pl: użytkownicy
ru_ru: пользователи
zh_cn: 用户

source: Active email address
de_de: Aktive E-Mail-Adresse
el_gr: Ενεργή διεύθυνση email
fr_fr: Adresse email active
it_it: Indirizzo email attivo
nl_nl: Actieve e-mail adres
pl_pl: Aktywny adres e-mail
ru_ru: Активный адрес электронной почты
zh_cn: 生效邮箱地址

source: Email address to deactivate
de_de: Zu deaktivierende E-Mail-Adresse
el_gr: Διεύθυνση email για απενεργοποίηση
fr_fr: Adresse email à désactiver
it_it: Indirizzo email da disattivare
nl_nl: E-mailadres om te deactiveren
pl_pl: Adres e-mail do dezaktywacji
ru_ru: Адрес электронной почты для деактивации
zh_cn: 待停用邮箱地址

source: Unique ID in the source file
el_gr: Μοναδικό αναγνωριστικό στο πηγαίο αρχείο
fr_fr: Identifiant unique dans le fichier source
it_it: ID univoco nel file sorgente
nl_nl: Unieke ID in het bronbestand
pl_pl: Unikalny identyfikator w pliku źródłowym
ru_ru: Уникальный идентификатор в исходном файле
zh_cn: 源文件中的唯一 ID

source: Pending
de_de: Ausstehend
el_gr: Σε εκκρεμότητα
fr_fr: En attente
it_it: In attesa
nl_nl: In behandeling
pl_pl: Oczekujące
ru_ru: В обработке
zh_cn: 待处理

source: Ready
de_de: Bereit
el_gr: Έτοιμο
fr_fr: Prêt
it_it: Pronto
nl_nl: Klaar
pl_pl: Gotowe
ru_ru: Готово
zh_cn: 就绪

source: Done
de_de: Fertig
el_gr: Ολοκληρώθηκε
fr_fr: Terminé
it_it: Completato
nl_nl: Klaar
pl_pl: Zakończone
ru_ru: Выполнено
zh_cn: 已完成

source: Error
de_de: Fehler
el_gr: Σφάλμα
fr_fr: Erreur
it_it: Errore
nl_nl: Fout
pl_pl: Błąd
ru_ru: Ошибка
zh_cn: 错误

source: user reconciliation
el_gr: συμφωνία χρήστη
fr_fr: rapprochement de l'utilisateur
it_it: riconciliazione utente
nl_nl: gebruiker samenvoegen
pl_pl: łączenie kont użytkownika
ru_ru: сверка данных пользователя
zh_cn: 账号合并

source: user reconciliations
el_gr: συμφωνία χρηστών
fr_fr: rapprochements de l'utilisateur
it_it: riconciliazioni utente
nl_nl: gebruikers samenvoegen
pl_pl: łączenie kont użytkowników
ru_ru: сверки данных пользователя
zh_cn: 账号合并

source: You have requested a reconciliation of your user accounts on Docs. To confirm that you are the one who initiated the request and that this email belongs to you:
el_gr: Έχετε ζητήσει έναν συνδυασμό των λογαριασμών χρήστη σας στα Έγγραφα. Για να επιβεβαιώσετε ότι είστε εκείνος που ξεκίνησε το αίτημα και ότι αυτό το email ανήκει σε σας:
fr_fr: Vous avez demandé un rapprochement de vos comptes utilisateur sur Docs. Pour confirmer que vous êtes bien à l'origine de cette demande et que cet e-mail vous appartient :
it_it: Hai richiesto una riconciliazione dei tuoi account utente su Docs. Per confermare che sei stato tu a avviare la richiesta e che questo indirizzo email ti appartiene:
nl_nl: Je hebt gevraagd om een samenvoeging van je gebruikersaccounts op Docs. Om te bevestigen dat u degene bent die het verzoek heeft geïnitieerd en dat deze e-mail van u is:
pl_pl: Otrzymaliśmy Twoją prośbę o połączenie kont w Docs. Aby potwierdzić, że prośba została wysłana przez Ciebie i że ten adres e-mail należy do Ciebie:
ru_ru: Вы запросили сверку учётных записей пользователя в Docs. Чтобы подтвердить факт того, что вы являетесь инициатором запроса и что этот адрес принадлежит вам:
zh_cn: 你在 Docs 上发起了用户账号合并请求。 要确认该请求由你本人发起 且此邮箱属于你:

source: Confirm by clicking the link to start the reconciliation
el_gr: Επιβεβαιώστε κάνοντας κλικ στο σύνδεσμο για να ξεκινήσει η συμφωνία
fr_fr: Confirmez en cliquant sur le lien pour commencer le rapprochement
it_it: Conferma cliccando sul link per avviare la riconciliazione
nl_nl: Bevestig door te klikken op de link om de samenvoeging te starten
pl_pl: Potwierdź, klikając link, aby rozpocząć łączenie kont
ru_ru: Чтобы начать сверку, подтвердите это, нажав на ссылку
zh_cn: 点击链接确认，开始账号合并

source: Click here
de_de: Klicken Sie hier
el_gr: Κάντε κλικ εδώ
fr_fr: Cliquez ici
it_it: Clicca qui
nl_nl: Klik hier
pl_pl: Kliknij tutaj
ru_ru: Нажмите здесь
zh_cn: 点击这里

source: Confirm
de_de: Bestätigen Sie
el_gr: Επιβεβαίωση
fr_fr: Confirmer
it_it: Conferma
nl_nl: Bevestig
pl_pl: Potwierdź
ru_ru: Подтверждение
zh_cn: 确认

source: Your reconciliation request has been processed. New documents are likely associated with your account:
el_gr: Το αίτημά σας για συμφωνία έχει επεξεργαστεί. Νέα έγγραφα είναι πιθανό να σχετίζονται με τον λογαριασμό σας:
fr_fr: Votre demande de rapprochement a été traitée. De nouveaux documents sont probablement associés à votre compte :
it_it: La tua richiesta di riconciliazione è stata elaborata. È probabile che nuovi documenti siano ora associati al tuo account:
nl_nl: Uw samenvoegingsverzoek is verwerkt. Nieuwe documenten worden waarschijnlijk geassocieerd met uw account:
pl_pl: Twoja prośba o połączenie kont została przetworzona. Nowe dokumenty zostały prawdopodobnie przypisane do Twojego konta:
ru_ru: Ваш запрос на сверку был обработан. Новые документы, вероятно, связаны с вашей учётной записью:
zh_cn: 你的账号合并请求已处理。 以下新文档可能已关联至你的账号:

source: Your accounts have been merged
de_de: Ihre Konten wurden zusammengelegt
el_gr: Οι λογαριασμοί σας έχουν συγχωνευθεί
fr_fr: Vos comptes ont été fusionnés
it_it: I tuoi account sono stati uniti
nl_nl: Je accounts zijn samengevoegd
pl_pl: Twoje konta zostały połączone
ru_ru: Ваши учётные записи были объединены
zh_cn: 你的账号已完成合并

source: Click here to see
de_de: Klicken Sie hier um zu sehen
el_gr: Κάντε κλικ εδώ για να δείτε
fr_fr: Cliquez ici pour voir
it_it: Clicca qui per vedere
nl_nl: Klik hier om te bekijken
pl_pl: Kliknij tutaj, aby zobaczyć
ru_ru: Нажмите здесь, чтобы просмотреть
zh_cn: 点击这里查看

source: See my documents
de_de: Meine Dokumente einsehen
el_gr: Δείτε τα έγγραφά μου
fr_fr: Voir mes documents
it_it: Vedi i miei documenti
nl_nl: Mijn documenten bekijken
pl_pl: Zobacz moje dokumenty
ru_ru: Просмотреть мои документы
zh_cn: 查看我的文档

source: CSV file
de_de: CSV-Datei
el_gr: Αρχείο CSV
fr_fr: Fichier CSV
it_it: File CSV
nl_nl: CSV bestand
pl_pl: Plik CSV
ru_ru: CSV-файл
zh_cn: CSV 文件

source: Running
de_de: Wird ausgeführt
el_gr: Εκτελείται
fr_fr: En cours
it_it: In esecuzione
nl_nl: Bezig
pl_pl: W toku
ru_ru: Выполнение
zh_cn: 进行中

source: user reconciliation CSV import
el_gr: εισαγωγή CSV συμφωνίας χρηστών
fr_fr: import du CSV de rapprochement utilisateur
it_it: importazione CSV riconciliazione utenti
nl_nl: gebruiker samenvoeging CSV import
pl_pl: import pliku CSV do łączenia kont użytkowników
ru_ru: импорт из CSV сверки пользователей
zh_cn: 账号合并 CSV 导入

source: user reconciliation CSV imports
el_gr: εισαγωγές CSV συμφωνίας χρηστών
fr_fr: import du CSV de rapprochement utilisateur
it_it: importazioni CSV riconciliazione utenti
nl_nl: gebruiker reconciliation CSV imports
pl_pl: importy plików CSV do łączenia kont użytkowników
ru_ru: импорты из CSV сверки пользователями
zh_cn: 账号合并 CSV 导入
